
# Coloque suas chaves do Mercado Pago (produção)
MP_PUBLIC_KEY=TEST-fd354908-5a75-4d60-8bf4-cae454b237f0
MP_ACCESS_TOKEN=TEST-6178700533267860-090414-3db999318ece8765ea2e7f7863a3a1ed-1124789461
# URL de retorno após pagamento (ex: https://sualoja.com/success)
MP_BACK_URL=https://https://www.bling.com.br/success
